name    = Test2-Tools-PDL
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0005
copyright_holder = Stephan Loyd
copyright_year = 2018-2020

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[Meta::Contributors]
contributor = Mohammad S Anwar <manwar@cpan.org>

[@Basic]

[AutoPrereqs]
skip = ^Alt::Data::Frame::ButMore$
skip = ^PDL::(SV|Factor|Logical|DateTime)$

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Test2-Tools-PDL.git

[MinimumPerlFast]
[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

[UseUnsafeInc]
dot_in_INC = 1
