name    = Test2-Tools-PDL
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0001
copyright_holder = Stephan Loyd
copyright_year = 2018

; authordep Pod::Weaver::PluginBundle::SLOYD

[@Basic]

[AutoPrereqs]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Test2-Tools-PDL.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

